{
  "java.jdt.ls.java.home": "/usr/local/opt/openjdk@17",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "/usr/local/opt/openjdk@17",
      "default": true
    }
  ],
  "java.import.gradle.enabled": true,
  "java.import.gradle.wrapper.enabled": true,
  "java.import.gradle.java.home": "/usr/local/opt/openjdk@17",
  "spring-boot.ls.java.home": "/usr/local/opt/openjdk@17",
  "files.exclude": {
    "**/.gradle": true,
    "**/build": true
  }
}
